
server.port=8123

spring.data.mongodb.uri=mongodb+srv://root1:spartaglobal@cluster0.0penksz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sample_mflix
#spring.data.mongodb.username=root1
#spring.data.mongodb.password=spartaglobal