<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${movie.title}"></title>
    <style>
        table{
            font-family: monospace, Lucida Console;
            border-collapse: collapse;
            border-color: cornflowerblue;
            width: 50%;
        }
        th{
            border: 1px solid #dddddd;
            background-color: darkgrey;
            text-align: left;
            padding: 9px;
        }
        td{
            border: 3px solid #dddddd;
            background-color: lightgray;
            text-align: left;
            padding: 9px;
        }
        tr:nth-child(even){
            background-color: beige;
        }
        button{
            font:icon;
        }
    </style>
</head>
<body>
<div th:insert="../static/navigationbar.html" :: header> </div>

<h1 th:text="${movie.movie}"></h1>
<span th:text="${movie.releaseDate}"></span>
<p th:text="${movie.plot}"></p>

<br>
<br>
<h2> Schedules</h2>
<table>
    <tr>
        <th> Movie  </th>
        <th> Theater </th>
        <th> Time </th>
    </tr>
    <tr th:each="schedule : ${movie.schedules}">
    <td th:text="${schedule.movieId}"></td>
    <td th:text="${schedule.theaterId}"></td>
    <td th:text="${schedule.time}"></td>
    </tr>

</table>
<br>
<br>
<h2> Comments </h2>
<table>
    <tr>
        <th> Name </th>
        <th> Date </th>
        <th> Comment </th>
    </tr>
    <tr th:each="comment : ${movie.comments}"></tr>
    <td th:text="${comment.name}"></td>
    <td th:text="${comment.date}"></td>
    <td th:text="${comment.text}"></td>
</table>
<!--  INFORMATION ABOUT MOVIE -->
<!--SCHEDULE TIMES-->
<!--COMMENTS-->

</body>
</html>
