<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Theaters</title>
    <style>
        table{
            font-family: monospace, Lucida Console;
            border-collapse: collapse;
            border-color: cornflowerblue;
            width: 50%;
        }
        th{
            border: 1px solid #dddddd;
            background-color: darkgrey;
            text-align: left;
            padding: 9px;
        }
        td{
            border: 3px solid #dddddd;
            background-color: lightgray;
            text-align: left;
            padding: 9px;
        }
        tr:nth-child(even){
            background-color: beige;
        }
    </style>
</head>
<body>
<iframe src="./navigationbar.html" width="100%" height="50" style="border:none;"></iframe>
<nav class="navbar navbar-expand-lg navbar-light bg-light" th:replace="navbar.html">
    <form class="form-inline my-2 my-lg-0">
        <a class="btn btn-outline-success my-2 my-sm-0" href="/movie/new">Add new theater</a>
    </form>
    <h2>Theater list</h2>
    <table >
        <tr>
            <th> Theater ID </th>
            <th> Location </th>
            <th> </th>
            <th> </th>
        </tr>
        <tr th:each="theater: ${theater}">
            <td th:text="${theater.id}"></td>
            <td th:text="${theaterLocation}"></td>
            <td><button class="btn btn-primary" th:onclick="@{window.location.href='/movie/{id}';(id=${movie.id})}">View Theater</button></td>
            <td><button class="btn btn-danger"th:onclick="@{window.location.href='/movie/edit/{id}';(id=${movie.id})}">Edit Theatre</button></td>
        </tr>

    </table>

</body>
</html>