<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Users</title>
    <style>
        table{
            font-family: monospace, Lucida Console;
            border-collapse: collapse;
            border-color: cornflowerblue;
            width: 50%;
        }
        th{
            border: 1px solid #dddddd;
            background-color: darkgrey;
            text-align: left;
            padding: 9px;
        }
        td{
            border: 3px solid #dddddd;
            background-color: lightgray;
            text-align: left;
            padding: 9px;
        }
        tr:nth-child(even){
            background-color: beige;
        }
        button{
            font:icon;
        }
    </style>
</head>
<body>
<iframe src="../static/navigationbar.html" width="100%" height="50" style="border:none;"></iframe>
    <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0" href="/movie/new">Add new user</button>
    </form>
    <h2>User list</h2>
    <table >
        <tr>
            <th> User ID </th>
            <th> User Name </th>
            <th> Email </th>
            <th> </th>
            <th> </th>
        </tr>
        <tr th:each="user: ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
            <td><button class="btn btn-primary" th:onclick="@{window.location.href='/user/{id}';(id=${user.id})}">View user </button></td>
            <td><button class="btn btn-danger"th:onclick="@{window.location.href='/user/edit/{id}';(id=${user.id})}">Edit user</button></td>
        </tr>

    </table>
</body>
</html>