<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family:  monospace, Lucida Console;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="displayAllMovies.html"> <button> Movies </button></a>
    <a href="displayAllSchedules"> <button> Schedule</button></a>
    <a href="displayAllTheatres"> <button> Theatres </button></a>
    <a href="displayAllUsers"> <button> Users </button></a>
</div>

</body>
</html>